{
  // Swedish words that i cant/ don't want to change to english! :)
  "cSpell.words": [
    "Faceplant",
    "Greger",
    "Kablam",
    "Karatevägen",
    "knasboll",
    "ninjah",
    "sixten",
    "Sune",
    "Thunberg"
  ]
}
